<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="utf-8">
    <title>Кёрлинг</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autor" content="Amir Shikarno">
    <meta name="description" content="За что может нравится кёрлинг, интересный спорт развивающий все группы мышц и аналитический склад ума.">
    <style>
        *{
            margin:0;
            max-width: 100%;
            overflow:auto;
        }
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }
        .first{
            background-color:beige;
            width: 800px;
            max-width: 100%;
            align-items: center;
        }
        .footer{
            background-color:rgb(123, 4, 235);
            min-height: 25px;
            width:96%;
            color: red;
        }
        .padding{
            padding:2%;
        }
        .red{
            color: rgb(66, 18, 143);
        }
        .red:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header class="first">
    <h1 class="padding">За что может нравится керлинг?</h1>
    </header>
    <section><article class="first">
        <p class="padding">Если образуется впечатление что керлинг простая, легкая игра для веселья и развлечения. Чего стоит катать камни по льду? Но такое первое впечатление складывает недостоверное представление. <a href="https://curlingstones.ru/v-chem-polza-kerlinga.html">Физическая подготовка в керлинге</a> даже очень необходима. Потому что это достаточно <a href="https://www.sovsport.ru/lifestyle/945141-kerling-okazalsja-polezen-dlja-razvitija-srazu-vseh-grupp-myshc">серьезный спорт включенный в олимпийскую программу</a>. Развивает все группы мышц>. И заряжает хорошим настроением. )</p>
        <picture>
            <source srcset="images/curling.webp" type="image/webp">
            <img src="images/curling.jpg" width="100%" alt="Кёрлинг"></img>
        </picture>
        <p class="padding">Этот спорт для тех(особенно для умных): кто не хочет ограничиваться узкопрофильной, прямолинейной тренировкой. И предпочитает игру в команде, развивая аналитический склад ума.
        Что и говорить о том что тренировки полезны для интеллектуального развития. <a href="https://the-challenger.ru/soznanie/samorealizatsiya/mozgovoj-shtorm-kak-zanyatiya-sportom-delayut-nas-umnee/">Как показали исследования что люди, которые занимаются спортом более умнее, внимательнее и продуктивнее</a>. Что также развивает творческий потенциал и повышает настроение. Может поэтому его недооценивают недалекие люди не понимающие всех преимуществ. Спорта и просто физических нагрузок.</p>
        <picture>
            <source srcset="images/tu.webp" type="image/webp">
            <img src="images/tu.png" width="100%" alt="Кёрлинг"></img>
        </picture>
        <p class="padding">Когда надо разогнать кровь хотя бы раз в неделю, проще и не придумать как устроить пробежку во дворе или стадионе. Хотя и у такого способа есть небольшой недостаток. В виде собак наравящих догнать и может даже и цапнуть (пусть не сильно, а по собачи шутя). И такие мелочи, малость выходящие за пределы комфорта. Могут помешать осуществить заветную мечту, размяться.</p>
        <p class="padding">И как же замечательно что существуют настоящие тренировки для умных! Помогающие развеяться и зарядиться хорошим настроением.
        Что тоже очень радует. )</p>
        </article>
    </section>
    <footer class='footer padding'>
<p align="center"><a href="/">Главная.</a> | <a href="#">Вверх.</a><br>
    <a href="https://nasobe.ru" color="red">Верстка страницы осуществлена при поддержки <span class='red'>веб мастерской имени Барона Сайтоверстаузена</span>. )<hr></a>
</p>
    </footer>
</body>
</html>